{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http2": "^3.3.7",
    "mysql2": "^3.4.0",
    "nodemon": "^2.0.22",
    "openssl": "^2.0.0",
    "spdy": "^4.0.2"
  }
}
